global
  daemon
  maxconn 1024

defaults
  mode http
  balance roundrobin
  timeout client 60s
  timeout connect 60s
  timeout server 60s

frontend http
  bind *:8080
  default_backend web

resolvers consul
  nameserver consul 127.0.0.1:8300
  accepted_payload_size 8192

backend web
  balance roundrobin
  mode http
  server-template frontend _cloud._tcp.service.consul resolvers consul init-addr none