vrrp_instance VI_1 {
    state BACKUP
    interface vxlan100
    virtual_router_id 1
    priority {{ hostvars[inventory_hostname]['priority'] }}
    advert_int 1
    virtual_ipaddress {
        172.16.3.4/16
    }
    track_script {
        check_haproxy
    }
}