frontend http_front
    bind 172.16.3.4:80
    default_backend nomad_back

backend nomad_back
    balance roundrobin
    server server1 <adresse_IP_conteneur1>:<port_conteneur1> check
    server server2 <adresse_IP_conteneur2>:<port_conteneur2> check
    # Ajoutez davantage de serveurs pour chaque conteneur

# Ajoutez d'autres sections de frontend et backend si nécessaire
