vrrp_script check_haproxy {
    script "/etc/keepalived/check_haproxy.sh"
    interval 2
    weight -2
}

vrrp_instance VI_2 {
    state BACKUP
    interface vxlan100
    virtual_router_id 2
    priority 200
    advert_int 1
    virtual_ipaddress {
        172.16.3.4/16
    }
    track_script {
        check_haproxy
    }
}